import streamlit as st

st.header("Определитель матрицы инерции")

st.markdown(r"""
Рассматривается матрица инерции в пространстве актуаторов. Матрицей инерции называется квадратная матрица связывающая скорость изменения обобщённых координат с кинетической энергией:  

$$
E_k=\dot{q}^TA(q)\dot{q}\space,
$$  

где $q$ - координаты актуированных сочленений. Матрица инерции зависит от конфигурации механизма и поэтому изменяется вдоль траектории. 

Чем меньше определитель этой матрицы, тем меньше энергии нужно затратить для достижения заданной скорости. В качестве критерия используется величина:   

$$
R = \frac{1}{\overline{\det{A(q)}}},
$$  

где усреднение проводится по всем точкам траектории. 

---

1. O. Khatib, “Inertial properties in robotic manipulation: An object-level framework,” The international journal of robotics research, vol. 14, no. 1, pp. 19–36, 1995. [https://doi.org/10.1177/027836499501400103](https://doi.org/10.1177/027836499501400103)
""")