import streamlit as st

st.header("Индекс подвижности")

st.markdown(r"""
Следствием закона сохранения энергии является тот факт, что силовые и скоростные характеристики механизма оказываются связаны - чем больше манипулируемость, тем меньше сила и наоборот. Индекс подвижности - это критерий, служащий для получения сбалансированных дизайнов через компромисс между силой и скоростью. Величина критерия равна:

$$
R=\frac{1}{n}\sum_1^n\frac{\sigma_{min}}{\sigma_{max}},
$$

где $\sigma_{min}$ - наименьшее сингулярное число Якобиана скоростей, $\sigma_{max}$ - наибольшее сингулярное число Якобиана скоростей, n - число точек на траектории.
""")