import streamlit as st

st.header("Манипулируемость/Маневренность вдоль траектории")

st.markdown(r"""
Манипулируемость это кинематическая характеристика оценивающая связь между скоростью актуаторов и скоростью концевого эффектора. В данном критерии рассматривается связь между движением актуаторов и движением по касательной к траектории. Обозначиv $\vec{t}$ - единичный вектор касательной к траектории. Тогда критерий определяется как:  

$$
R=\frac{1}{n}\sum_1^n(1/\|J^{-1}\vec{t}\|),
$$

где $J$ - якобиан связывающий обобщённую скорость $\dot{q}$ и скорость в операционном пространстве $\dot{x},$ n - число точек на траектории. В отдельной точке данный критерий обозначает величину линейной скорости, которая получается при "единичной" скорости актуаторов $\|q\|=1$.
""")