import streamlit as st

st.header("Средняя грузоподъёмность")

st.markdown(r"""
В квазистатическом приближении моменты актуаторов и внешняя сила связаны выражением:

$$
\tau=J^Tf,
$$

где $\tau$ - моменты актуаторов, $J$ - якобиан связывающий обобщённую скорость $\dot{q}$ и скорость в операционном пространстве $\dot{x}$, $f$ - сила приложенная к концевому эффектору. Это выражение можно использовать для оценки грузоподъёмности механизма. Для заданной точки можно рассчитать максимальную вертикальную силу, которую можно получить при заданном пиковом значении момента:

$$
f_m = \tau_m / max(J^T z),
$$

где $z$ - единичный вектор вдоль оси $Z$, n - число точек на траектории, $J$ - Якобиан скоростей, $\tau_m$ - номинальный пиковый момент двигателя. 

В качестве критерия мы рассматриваем отношение данной величины к силе тяжести самого механизма, таким образом получая грузоподъёмность в единицах массы механизма. Итоговый критерий: 

$$
R=\frac{1}{n}\sum_1^n\frac{f_m}{mg},
$$

где $m$ - масса механизма,  $g$ - ускорение свободного падения, $n$ - число шагов на траектории.

---

1. G. Kenneally, A. De and D. E. Koditschek, "Design Principles for a Family of Direct-Drive Legged Robots," in _IEEE Robotics and Automation Letters_, vol. 1, no. 2, pp. 900-907, July 2016, doi: [10.1109/LRA.2016.2528294](https://doi.org/10.1109/LRA.2016.2528294)
""")